<!DOCTYPE html>
<html>
<head>
    <title>Website with Black Background</title>
    <style>
        body {
            background-color: black; /* Set the background color to black */
            color: white; /* Set the text color to white for better readability */
            font-family: Arial, sans-serif; /* Choose a font style */
        }
        /* Additional CSS for other elements on your page can go here */
    </style>
</head>
</html>

<!DOCTYPE html>
<html>
<head>

    <!DOCTYPE html>
    <html>
    <head>
        <title>Centered Text in Website</title>
        <style>
            body {
                text-align: center; /* Center-align all text in the body */
                font-family: Arial, sans-serif; /* Optional: Choose a font style */
            }
        </style>
    </head>
    </html>

    <title>Change Anchor Tag Color</title>
    <style>
        /* Define the CSS for the anchor tag */
        a {
            color: Yellow; /* Set the default color of the anchor tag */
            text-decoration: none; /* Optional: Remove underline */
        }
        
        /* Change the color when the link is visited */
        a:visited {
            color: yellow;
        }
    </style>
</head>
</html>


<h1>जन्मदिन की शुभकामनाये</h1>

<img src="IMG_20231105_112544.jpg"
width="250"
height="200" />

<h6>कुछ शब्द भाई के लिए:</h6>
<ul>
    <h6>हमारी तो दुआ है कोई गिला नही,<br />
        वो पैगाम जो आजतक मिला नही,<br />
        आज के दिन आपको वो सब कुछ मिले,<br />
        जो आजतक किसी को कभी मिला नही !<br />
    </h6>
</ul>

<h5>भाई की पार्टी यहाँ होगी</h5>

<h5><a href="https://www.theroyalriverresort.co.in/">Yaha to click karo</a></h5>